.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f2f5;
}

.login-box {
    width: 400px;
    padding: 2rem;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.login-title {
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    color: #721c24;
    font-weight: bold;
}

.login-subtitle {
    margin-bottom: 1.5rem;
    font-size: 1rem;
    color: #666;
}

.login-form {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.login-input-group {
    margin-bottom: 1rem;
    text-align: left;
}

.login-label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    color: #333;
}

.login-input {
    width: 100%;
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.login-remember-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.login-remember-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: #333;
}

.login-forgot-link {
    font-size: 0.9rem;
    color: #007bff;
    text-decoration: none;
}

.login-button {
    padding: 0.75rem;
    font-size: 1rem;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

    .login-button:hover:not(:disabled) {
        background-color: #0056b3;
    }

    .login-button:disabled {
        background-color: #6c757d;
        cursor: not-allowed;
    }

.login-error {
    margin-bottom: 1rem;
    padding: 0.75rem;
    color: #721c24;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    border-radius: 4px;
    font-size: 0.9rem;
}

.login-signup-link {
    margin-top: 1rem;
    font-size: 0.9rem;
    color: #333;
}

.login-signup-anchor {
    color: #007bff;
    text-decoration: none;
}
