/* style.css atualizado para seguir layout semelhante ao Claroty */

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f0f2f5;
  color: #333;
}

header {
  background-color: #1976d2;
  color: white;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.bg-indigo-900 {
    --tw-bg-opacity: 1;
    background-color: rgb(46 80 129);
}

.bg-indigo-600 {
    --tw-bg-opacity: 1;
    background-color: #1976d2;
}

.w-32 {
    width: 28rem;
}

.container {
    display: flex;
    height: 100vh;
    max-width: 100vw;
}

/* Sidebar */
.sidebar {
    width: 220px;
    background-color: #1976d2;
    color: #ecf0f1;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.sidebar .logo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 30px;
}

    .sidebar .logo img {
        margin-top: 10px;
        max-width: 100%;
        margin-bottom: 28px;
    }

.sidebar nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar nav ul li {
  margin-bottom: 10px;
}

/*.sidebar nav ul li a {
  color: #ecf0f1;
  text-decoration: none;
  font-weight: 500;


.sidebar nav ul li a.active,
.sidebar nav ul li a:hover {
  color: #1abc9c;
}*/

/* Topbar */
.topbar {
    background-color: #1976d2;
    color: #fff;
    padding: 12px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.topbar .user-info {
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 10px;
}

.topbar .user-info a {
  color: #bbdefb;
  text-decoration: none;
}

.topbar .user-info .timezone {
  font-size: 0.8rem;
  color: #cfd8dc;
}

/* Conteúdo principal */
.main {
  flex-grow: 1;
  padding: 20px;
  overflow-y: auto;
}

.card-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
/* Cartões */
.card {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  width: -webkit-fill-available;
}

.card-h2 {
        background-color: #ffffff;
        margin-top: 0;
        margin-bottom: 20px;
        color: #333;
        width: 100%
}

/* Barra de pesquisa */
.search-input {
    position: relative;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    width: 100%;
    min-width: 0;
    margin-bottom: 8px;
}
/* Input de pesquisa */
.card-subheader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.card-header-filtro{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 10px;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.card-newlic {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 40px;
}
/* Tabelas */
table {
    width: -webkit-fill-available;
    border-collapse: collapse;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

.server-table,
.session-table {
    width: -webkit-fill-available;
    border-collapse: collapse;
    max-width: 100vw;
}

.server-table th,
.server-table td,
.session-table th,
.session-table td {
  padding: 12px 16px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th, td {
  padding: 14px 18px;
  text-align: left;
}

th {
  background-color: #1976d2;
  color: white;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 0.9rem;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

tr:hover {
  background-color: #f1f1f1;
}

td a {
  margin-right: 8px;
  text-decoration: none;
  color: #1976d2;
  font-weight: bold;
}


/*NOVA TABELA*/

/*.server-table,
.session-table {
  width: -webkit-fill-available;
  border-collapse: collapse;
}

.server-table th,
.server-table td,
.session-table th,
.session-table td {
  padding: 12px 16px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  
  border-collapse: collapse;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);

  
}

.server-table th input,
.session-table th input {
  width: -webkit-fill-available;
  padding: 4px 8px;
  margin-top: 6px;
  font-size: 0.9rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.server-table tbody tr:hover,
.session-table tbody tr:hover {
  #background-color: #f5f5f5;
  background-color: #121212;
}
*/

/* Layout principal Nova Licença */
#formLicenca {
  max-width: 700px;
  margin: 40px auto;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

/* Estilo dos campos */
#formLicenca label {
  display: block;
  margin-bottom: 6px;
  font-weight: 500;
  color: #333;
}


/*FORMULÁRIO*/
.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

/*SISTEMA OPER 127 A 151 */
.form-group-so {
  display: flex;
  gap: 20px;
  margin-bottom: 1px;
}

.form-group-so .form-item {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.form-group-so label {
  margin-bottom: 6px;
  font-weight: 500;
  color: #333;
}

.form-group-so input {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 15px;
}


.form-group label {
  font-weight: 500;
  margin-bottom: 6px;
  color: #333;
}

.form-group input {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 15px;
}


#formLicenca input,
#formLicenca select,
#formLicenca date {
  width: 100%;
  padding: 10px;
  margin-bottom: 18px;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
  font-size: 15px;
}

/* Botão de envio */
#formLicenca button {
  width: 100%;  
  padding: 12px;
  font-size: 16px;
  background-color: #1976d2;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

#formLicenca button:hover {
  background-color: #1565c0;
}

/* Responsividade */
@media (max-width: 600px) {
  #formLicenca {
    padding: 20px;
  }
}

button.connect-btn {
  background-color: #1976d2;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button.connect-btn:hover {
  background-color: #1565c0;
}

/*PAGINAÇÃO*/

.pagination {
  margin-top: 20px;
  text-align: center;
}

.pagination button {
  margin: 0 4px;
  padding: 8px 14px;
  background-color: #e0e0e0;
  border: none;
  border-radius: 4px;
  color: #333;
  cursor: pointer;
  transition: background 0.3s ease;
}

.pagination button:hover {
  background-color: #1976d2;
  color: white;
}

.pagination button.active {
  background-color: #1976d2;
  color: white;
  font-weight: bold;
}

/*EDIÇÃO DE FORM*/
#formEdicao {
  max-width: 700px;
  margin: 40px auto;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  
}

/* Estilo dos campos */
#formEdicao label {
  display: block;
  margin-bottom: 6px;
  font-weight: 500;
  color: #333;
}

.form-grid-ed {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

#formEdicao button {
  width: 100%;
  margin-block: 20px;
  padding: 12px;
  font-size: 16px;
  background-color: #1976d2;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

#formEdicao button:hover {
  background-color: #1565c0;
}

input.readonly {
  background-color: #f5f5f5;
  color: #333;
  border: 1px solid #ccc;
  pointer-events: none;
}

.modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal {
    background: #fff;
    border-radius: 10px;
    padding: 20px 25px;
    width: 420px;
    max-width: 90%;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    animation: slideDown 0.3s ease;
}

.modal-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
    text-align: center;
    color: #333;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

    .form-group label {
        font-weight: 500;
        margin-bottom: 5px;
        color: #444;
    }

.form-control {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.2s;
}

    .form-control:focus {
        border-color: #007bff;
        outline: none;
        box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.2);
    }

.modal-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

.btn {
    padding: 8px 15px;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s;
}

.btn-primary {
    background: #007bff;
    color: #fff;
}

    .btn-primary:hover {
        background: #0069d9;
    }

.btn-secondary {
    background: #6c757d;
    color: #fff;
    margin-right: 10px;
}

    .btn-secondary:hover {
        background: #5a6268;
    }

@keyframes slideDown {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}
